<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
        p{
            font-size: 1.5em;
        }

        p:nth-child(1){
            color: red;
        }
        p:first-child{
            background: blue;
        }
         p:nth-child(3){
            color: burlywood;
            }   
        p:last-child{
             color: red;
                } */
        /* p:nth-child(even){
            color: red;
        }
        p:nth-child(odd){
            color: blue;
        } */
        /* an + b  n = 0, b = 0 */


        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
        /* n = 0  b = 0 , 0,2,4,6,8,10   2n dersek çift sayılar olan çocukları seçer 2n+1 dersek tek olan çocukları seçer*/
        ul li:nth-child(2n){
            color: red;

        }
        ul li:nth-child(2n + 1){
            color:blue;

        }
        /* n+4 dersek 4. çocuktan itibaren hepsini seçmiş oluruz */
        ul li:nth-child(n+4){
            color: black;

        }


    </style>

</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        

    </ul>



    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vitae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vitae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vitae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vitae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vitae?
    </p> -->





</body>
</html>