<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .fixed-topbar{ */
            /* width: 50%; */
            /* padding: 20px; */
            /* background-color: black; */
            /* color: white; */
            /* text-align: center; */
            /* position: fixed; */
            /* bottom: 20px; */

        /* } */
        /* .red{ */
            /* width: 100px; */
            /* height: 100px; */
            /* background-color: red; */
            /* position: relative; */
            /* top: 20px; */
            /* left: 20px; */
            /* z-index: 1; */

        /* } */
        /* .blue{ */
            /* width: 100px; */
            /* height: 100px; */
            /* background-color: blue; */
            /* position: relative; */
            /* left: 5px; */
            /* top: 5px; */

        /* } */
            /* .outher-box{ */
                /* width: 200px; */
                /* height: 200px; */
                /* background-color: #a7a7a7; */
                /* position: relative; */

            /* } */
            /* .inner-box{ */
                /* width: 50px; */
                /* height: 50px; */
                /* background-color: blue; */
                /* position: absolute; */
                /* top: 10px; */
                /* left: 10px; */



            /* } */
            span{
                width: 50px;
                height: 50px;
                display: inline-block;
                background-color: red;
                position: relative;
                left: 75px;
                z-index: -1;
            }


    </style>
</head>
<body style="height: 1000px;">
    <!-- <div class="fixed-topbar">Udemy</div> -->
    <!-- <div class="red"> -->

    <!-- </div> -->
    <!-- <div class="blue"> -->

    <!-- </div> -->
        <!-- <div class="outher-box"> -->
            <!-- <div class="inner-box"></div> -->
        <!-- </div> -->
        <span>

        </span>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, ex.

</body>
</html>