<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .para1{
                font-size: 1.5em;
                letter-spacing: 2px;
                line-height: 1.5em;

            }

            /* .para1::first-line{

                color: red;
            }
            .para1::first-letter{
                color: blue;
                font-size: 50px;
            } */

            .para1::after{
                content: "paragraf sonrası";
            }
            .para1::before{
                content: "parafraf öncesi";
            }

        </style>


</head>
<body>
    
    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore provident modi hic, ad totam quaerat officiis enim! Facilis aliquam mollitia fuga officia hic tempora dolor soluta saepe, magni porro culpa blanditiis! At iusto nemo suscipit ullam molestias officiis odio impedit sint nesciunt, a dolore blanditiis asperiores maiores quas! Mollitia sit recusandae sint tenetur atque sequi error non. Animi, recusandae beatae? Totam possimus repudiandae cumque atque aut exercitationem! Voluptatem sunt alias maiores deserunt, eveniet neque a molestiae distinctio doloribus aliquam, voluptas illum rem soluta laudantium tempora. Dignissimos, vitae qui eaque maxime perspiciatis doloremque ea sunt, magni dicta dolorum modi dolorem mollitia!</p>


</body>
</html>