<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a.v{
            font-size: 34px;
        } 
        
         a.v:link{
            color: green;

        }
        
        a.v:hover{

            color: red;

        }
        a.v:visited{

            color: black;
        }
        a.v:active{
            color: blue;

        }
        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        }  */


        a.b{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a.b:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
            
        }

    </style>
</head>
<body>
    <a href="#" class="v">This is a link</a> <br>
    <!-- <input type="text" placeholder="Name"> <br> -->
    <a href="#" class="b">Facebook</a>


</body>
</html>