<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background: green;
            color: white;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;
        }
        tbody tr:hover{
            background: burlywood;
        }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <td  style="text-align: center;">Ad</td>
                <td  style="text-align: center;">Departman</td>
                <td  style="text-align: center;">Maaş</td> 
            </tr>
        </thead>
        <tr>
            <td>Can</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Can</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>       
        <tr>
            <td>Can</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Can</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Can</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>




    </table>
</body>
</html>